
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3ZXB6bHVsa3J5anJ6c2hsZm5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzMTQyMDgsImV4cCI6MjA1NTg5MDIwOH0.A8tZyhhqrUn6lBOtjpRUd7wvshVwcBivNE3yvLxoNcA
VITE_SUPABASE_URL=https://fwepzlulkryjrzshlfnl.supabase.co